<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="SMuSew0z1_pAKTvurcxNS1G4VhlzDT67-XzujVy9rLU" />
    <meta name="norton-safeweb-site-verification" content="LQ3GFGXMRWDME27674Q03WXBJBWZ7OCR-18UXFCKBWSC8Y-4G41LQJQBZK93U4OYNQF61M8YAU0-UG53PA3D57J7AB6C9TBQ700RY3J0018X6PUIXLF39C4177T7A45H" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
</head>
<style>
     *{
        padding: 0;
        box-sizing: border-box;
        margin: 0;
        font-family: sans-serif;
    }
    .fundo{
        position: absolute;
        z-index: -1;
        height: 600vh;
        width: 600vw;
        overflow-x: hidden;

        
    }
    .container{
        position: relative;
        height: 600vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
        background-image: linear-gradient(to right,black,56% ,transparent);

    }
    .up{
        display: flex;
        flex-wrap: wrap;
        margin-left: 1rem;
        justify-content: center;
        gap: 20px;
        align-items: center;
        width: 100vw;
        height: 4rem;
        background: linear-gradient(to bottom ,black 25%,transparent);
    }
    .upOP:hover{
        filter: opacity(72%);    

    }
    .upOP{
        font-size: 0.5rem;
        color: white;
    }
    .vz{
        color: white;
        text-decoration: none;
    }
    .art{
        color: rgb(1, 155, 1);
        text-decoration: line-through;
    }
    .catálogo{
        position: relative;
        top: 25%;
        transform: translateY(-25%);
        justify-content: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 1rem;
        color: white;
    }
    .catálogo>h1{
font-size: 3rem;
    }
    .spani{
        
        font-family: "Jersey 25 Charted", sans-serif;
  font-weight: 400;
  font-style: normal;

    }
    .Mamute{
        height: 40vh;
        max-width: 40vw;
        background-position: center;
    }
    .craque{
        height: 70vh;
    }
    @media(max-width:510px){
        .craque{
            
            width: 70vw;
            height: auto;
        }
        .up{
            height: 8vh;
            
        }
    }
    
</style>
<body>
    
    <div class="container">
        <img src="indexbackground.jpg" alt="" class="fundo">
        <div class="up">
<div class="art"> <h1> Ártemis
</h1></div>
<div class="upOP">
    <a href="index.html" class="vz"><h1>Início</h1></a>
</div>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Séries</h1></a>

</div>
<br>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Filmes</h1></a>

</div>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Bombando</h1></a>

</div>
<div class="upOP">
    <a href="netcraque.html" class="vz" id="list" ><h1>Minha lista</h1></a>

</div>
<br>
<div class="upOP">
    <a href="" class="vz" id="idiomas" onclick="idiomas()"><h1> Navegar por idiomas</h1></a>

</div>
        </div>
        <div class="catálogo">
            <h1><span style="color: rgb(1, 155, 1);text-decoration: line-through;">A</span> series</h1>
            <br>
            <H1 class="spani">Grupamentos 
            Que valem ouro
        </H1>
        <br>
        <H1 class="spani">SEMANA 25
        </H1>
            <br> <br>
            <h3 style="width: 90vw;">Saindo de Cachimbo e voltando para AFA, o Craque da Galera volta com as alterações no âmbito do CCAer, mas com coincidências inusitadas. Quais seriam? Gedai Mestreselva e Yankió, que travaram uma sangrenta batalha na última edição, mostraram que este conflito não morreu no Pará, ela continua em Pirassununga. Yankió veio treinando com o Ten Thierry da defesa pessoal para, dessa vez, desbancar Gedai, que agora é do apoio. Além destes, temos 4 estreantes... MEXILHA: fez a maior parte da sua jogada em cima do Ten João Vitor, e em cima da cama também, mostrando que ele não sai atirando alterações por aí, ele tem um alvo fixo, e pô, bicho, esse alvo é de Manaus. Lucas Waze mostrou que mesmo sendo da orientação não se localizou ainda e fez a jogada ignorando a hierarquia da Chefe do Comando Verde, que também foi usada por Gedai na sua jogada, mostrando que essa turma tem gostado da ideia de atacar o comando para aparecer por aqui. Carnegão também não deixou de atacar oficiais, mas dessa vez, assim como Yankió, foram os da Seção de Educação Física, mas foi de uma maneira mais cibernética, enquanto Yankió desferiu ataques corporais. Nossa soldada mais importante, a 001, participa com sua tradicional jogada de desenrolo bem intencionado e mal realizado. A democracia é uma invenção muito linda, então usem ela para decidir quem foi o Craque da Galera da semana 25 </h3>
            <br>
           <img src="gedai do apoio.png" alt="" class="craque">
           <br>

           <img src="yankio e lucas waze.png" alt="" class="craque">
           <br>
           <img src="carnegao.png" alt="" class="craque"><br>
           <img src="mexilha.png" alt="" class="craque">
           <img src="tete.png" alt="" class="craque">


           <br>
           <h2>Vencedor:</h2>
          
           <br>
           <img src="gedai do apoio.png" alt="" class="craque">
            
</body>
<script>
    let toq1 = document.getElementById("list")
    let toq2 = document.getElementById("idiomas") 
    let toq3 = document.getElementById("")

    function list(){
        alert("Sua lista já esta bem exposta abaixo!")
    }
    function idiomas(){
        alert("Você é gringo?")
    }
</script>
</html>
